<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel='icon' href='./myfavicon.ico'>
  <title>Landing Page</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Georgia, "Times New Roman", Times, serif;
      background-image: url(./classroom.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .info {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 10px;
      border-radius: 15px;
      max-width: 600px;
      width: 90%;
      box-sizing: border-box;
      color: white;
	  margin-bottom:5%;
    }

    .instruction {
      margin-bottom: 20px;
      font-size: 1.2rem;
      line-height: 1.2;
    }

    .button {
      display: block;
      background-color: rgb(180, 180, 180);
      color: black;
      border: 2px solid gray;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      font-size: 16px;
      width: 100%;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s, transform 0.1s;
    }

    .button:hover {
      background-color: GoldenRod;
      color: white;
    }

    .button:active {
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    @media (max-width: 600px) {
      .instruction {
        font-size: 0.95rem;
      }

      .info {
        padding: 15px;
      }

      .button {
        font-size: 14px;
        padding: 12px;
      }
    }
  </style>
</head>
<body>

  <div class="info">
    <div class="instruction">
      Αγαπητέ χρήστη, έχεις τη δυνατότητα να εισέλθεις σε έναν ψηφιακό 3D χώρο, 
      όπου θα μπορείς να ακούσεις ηχητικά ακούσματα, δημιουργημένα από φοιτητές, με θεματολογία τη σχολική ύλη.
      Για να περιηγηθείς στον χώρο, χρησιμοποίησε τα βελάκια και το ποντίκι.
      Εάν είσαι από κινητό, έχεις αντίστοιχα βελάκια που ελέγχουν την κίνηση μπρος-πίσω και την περιστροφή δεξιά-αριστερά.
      Εάν είσαι από VR, χρησιμοποίησε τα αντίστοιχα controllers.
    </div>
    <div class="instruction">
      Dear user, you have the opportunity to enter a digital 3D space, where you can listen to audio content created by students, based on the school curriculum.
      To navigate the space, use the arrow keys and your mouse.
      If you are on a mobile device, you will see corresponding arrows that control forward-backward movement and left-right rotation.
      If you are using VR, use the appropriate controllers.
    </div>

    <button onclick="document.location='./AudioBooks.html'" class="button">
      <strong>Go to the 3D Space!</strong>
    </button>
  </div>

</body>
</html>
